# OnlineShoppingMadeEasy

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: gateway-service.run.xml  online-shopping-made-easy.run.xml
Design/: DesignConsiderations.md
Design/Swagger/: index.html
Design/Swagger/definitions/: 400_error.yml  401_error.yml
Design/Swagger/definitions/offer/: create_offer_response.yml
Design/Swagger/paths/: offer.yml  order.yml
common-components/: pom.xml
common-components/src/main/java/org/shopping/common/components/constants/: ResponseStatus.java  ResponseStatusMapper.java  ServiceAlerts.java  SorConstants.java  Status.java
common-components/src/main/java/org/shopping/common/components/exception/: ApplicationException.java
common-components/src/main/java/org/shopping/common/components/mongo/: MongoDB.java
common-components/src/main/java/org/shopping/common/components/redis/: RedisCache.java
common-components/src/main/java/org/shopping/common/components/utils/: ErrorResponseHelper.java  JsonUtility.java
common-components/src/main/java/org/shopping/common/components/workflow/: Context.java
common-components/src/main/resources/: errorcodemappings.properties
docs/: DesignConsiderations.md
docs/swagger/: index.html  offers-service-apis-v1.yml  order-service-apis-v1.yml
docs/swagger/definitions/: 404_error.yml  500_error.yml
docs/swagger/definitions/order/: create_order_request.yml  create_order_response.yml  retrieve_orders_request.yml  retrieve_orders_response.yml
docs/swagger/paths/: retrieve_orders.yml
fruitsshop-datamodel/: pom.xml
fruitsshop-datamodel/src/main/java/org/shopping/datamodel/beans/: MongoBeans.kt  Order.java  RedisBeans.kt
gateway-service/: assembly.xml  pom.xml
gateway-service/src/main/java/org/shopping/company/gateway/: ApplicationLauncher.java
gateway-service/src/main/java/org/shopping/company/gateway/constants/: GatewayConstant.java
gateway-service/src/main/java/org/shopping/company/gateway/dummydata/: InsertDummyDataMongoDB.java  InsertDummyDataRedis.java
gateway-service/src/main/java/org/shopping/company/gateway/handler/: ExceptionHandler.java  ResponseHandler.java
gateway-service/src/main/java/org/shopping/company/gateway/singleton/: GatewaySingleton.kt
gateway-service/src/main/java/org/shopping/company/gateway/verticle/: DeployVerticle.java
gateway-service/src/main/java/org/shopping/company/services/orders/: OrdersService.java  OrdersServiceImpl.java  package-info.java
gateway-service/src/main/java/org/shopping/company/services/orders/helpers/: DTOHelper.java  DatabaseHelper.java  RedisHelper.java
gateway-service/src/main/java/org/shopping/company/services/orders/request/: CreateOrderRequest.kt  RetrieveOrdersRequest.kt
gateway-service/src/main/java/org/shopping/company/services/orders/response/: CreateOrderResponse.kt  RetrieveOrdersResponse.kt
gateway-service/src/main/java/org/shopping/company/services/orders/steps/: ApplyOffersStep.java  CalculateOrderAmountsStep.java  ConfirmAndUpdateItemsInventoryStep.java  ConfirmInventoryStep.java  CreateOrderResponseStep.java  CreateOrderStep.java  RetrieveOrderIdsForUserStep.java  RetrieveOrdersForUserStep.java  RetrieveOrdersResponseStep.java  UpdateApplicationUserStep.java  UpdateItemsInventoryStep.java  ValidateCreateOrderRequestStep.java  ValidateLoggedInUserStep.java  WorkflowStep.java
gateway-service/src/main/java/org/shopping/company/services/orders/workflow/: Context.kt  CreateOrderWorkflow.java  RetrieveOrdersWorkflow.java  WorkflowErrorResponseHelper.java  WorkflowStep.java
gateway-service/src/test/java/org/shopping/company/common/testhelper/: TestDataHelper.java  TestResponseHandler.java
gateway-service/src/test/java/org/shopping/company/gateway/verticle/: DeployVerticleTest.java
gateway-service/src/test/java/org/shopping/company/services/orders/steps/: ApplyOffersStepTest.java  CalculateOrderAmountsStepTest.java  ConfirmAndUpdateItemsInventoryStepTest.java  ConfirmInventoryStepTest.java  CreateOrderResponseStepTest.java  CreateOrderStepTest.java  RetrieveOrderIdsForUserStepTest.java  RetrieveOrdersForUserStepTest.java  RetrieveOrdersResponseStepTest.java  UpdateApplicationUserStepTest.java  UpdateItemsInventoryStepTest.java  ValidateCreateOrderRequestStepTest.java  ValidateLoggedInUserStepTest.java
gateway-service/src/test/java/org/shopping/company/services/orders/workflow/: WorkflowErrorResponseHelperTest.java
gateway-service/src/test/resources/: create-order-success-request.json  log4j2.properties
gateway-service/vertx-config/: ARGS  JVMARGS  conf_e0.json  conf_e1.json
httpclients/: gateway-service.http  http-client.env.json
orders-service/: pom.xml
orders-service/src/main/java/org/shopping/company/orders/: ApplicationLauncher.java
orders-service/src/main/java/org/shopping/company/orders/verticle/: DeployVerticle.java
orders-service/src/main/resources/: log4j2.properties  orders-service.properties
src/main/java/org/shopping/company/: Main.java
